<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/register.css">
    <link rel="icon" href="assets/dumbbell-solid.svg">
    <title>Register</title>
</head>
<body>
  <a href="/index.html"><i class="fa-solid fa-dumbbell"> Grow</i></a>
  <form action="">
    <div class="container">
      <h1>Join Us</h1>
      <input type="text" required>
      <label for="text"><span>Username</span></label>
      <input type="email" required>
      <label for="email"><span>Email</span></label>
      <input type="password" required>
      <label for="password"><span>Password</span></label>
      <input type="rpassword" required>
      <label for="rpassword"><span>Confirm Password</span></label>
      <button type="submit">Finish</button>
    </div>
  </form>
</body>
</html>